<?xml version="1.0" encoding="utf-8"?>
<!--TODO Tambahkan <layout><data></data></layout>
karena akan menggunakan DataBinding-->
<layout>
    <data>
        <variable
            name="post"
            type="com.nandaadisaputra.retrofit.model.PostModel" />
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@{post.title}"
        android:textColor="@color/black"
        android:textSize="@dimen/_20ssp"
        tools:text="Title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{post.body}"
        android:textSize="@dimen/_18ssp"
        tools:text="Body" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="@color/black" />
</LinearLayout>
</layout>